Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 efficientnet-b3 (Functiona  (None, 10, 10, 1536)      10783528  
 l)                                                              
                                                                 
 conv2d_3 (Conv2D)           (None, 8, 8, 256)         3539200   
                                                                 
 dropout_4 (Dropout)         (None, 8, 8, 256)         0         
                                                                 
 batch_normalization_4 (Bat  (None, 8, 8, 256)         1024      
 chNormalization)                                                
                                                                 
 conv2d_4 (Conv2D)           (None, 6, 6, 128)         295040    
                                                                 
 dropout_5 (Dropout)         (None, 6, 6, 128)         0         
                                                                 
 batch_normalization_5 (Bat  (None, 6, 6, 128)         512       
 chNormalization)                                                
                                                                 
 conv2d_5 (Conv2D)           (None, 4, 4, 64)          73792     
                                                                 
 dropout_6 (Dropout)         (None, 4, 4, 64)          0         
                                                                 
 batch_normalization_6 (Bat  (None, 4, 4, 64)          256       
 chNormalization)                                                
                                                                 
 flatten_1 (Flatten)         (None, 1024)              0         
                                                                 
 dense_2 (Dense)             (None, 512)               524800    
                                                                 
 batch_normalization_7 (Bat  (None, 512)               2048      
 chNormalization)                                                
                                                                 
 dropout_7 (Dropout)         (None, 512)               0         
                                                                 
 dense_3 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 15220713 (58.06 MB)
Trainable params: 4435265 (16.92 MB)
Non-trainable params: 10785448 (41.14 MB)
_________________________________________________________________
